# DB接続設定
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sample
DB_USER=root
DB_PASS=root
CONNECTION_LIMIT=10
QUEUE_LIMIT=0

# マイグレーション用
DATABASE_URL=mysql://root:root@localhost:3306/sample?multipleStatements=true
